/* padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

hr {
    border-color: #800000;
    border-width: 3px;
    width: 100%;
}

.navbar-toggler, .navbar-toggler-icon {
    padding: 1%;
    margin-right: 2%;
    color: #fff;
    background-color: #fff;
}

.title-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
    margin-bottom: 0.5em;
    transition: 2s;
}

.title-up:hover {
    background-color: #000080;
    color: #fff;
}

.title-up h2 {
    margin-right: 1em;
    padding: 0.5em;
}

svg {
    height: 2em;
    color: #E6E6FA;
    cursor: pointer;
}

.kwcold {
    font-weight: bold;
    font-style: italic;
    transition: 2s;
}

.kwcold:hover {
    color: #800000;
    font-size: 1.2em;
    text-decoration: underline;
}

/* --------------------------------------------------------------------------------------- */
/* animate loja online */
.element {
    animation: pulse 5s infinite;
  }
  
  @keyframes pulse {
    0% {
      color: #fff;
      text-decoration: underline;
    }
    100% {
      color: #800000;
    }
  }


/* --------------------------------------------------------------------------------------- */
/* navBar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000080;
    width: 100%;
}

.item {
    color: #fff
}

#div-img-kwcold {
    width: 40%;
    height: 150px;
}

#logo {
    width: 100%;
    height: 100%;
}

.div-itens-central{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0!important;
    width: 85%;
}

.div-itens-central li {
    border: solid #fff 1px;
    border-radius: 1em;
    padding: 0 0.5em;
    font-size: 200%;
    transition: 2s;
}

.div-itens-central li:hover {
    border: #fff dashed 1px ;
}

.div-itens{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 60%;
    margin: 0 1em !important;
}

#navbarSupportedContent .nav-item .nav-link {
    color: #fff;
    font-weight: bold;
    transition: 2s;
}

#navbarSupportedContent .nav-item .nav-link:hover{
    color: #800000;
}

body {
    background-color: #E6E6FA;
}


/* --------------------------------------------------------------------------------------- */
/* sobre */
h1 {
margin-top: 0.2em;
  text-align: center;
  padding: 0.2em;
  transition: 1s;  
}

h1:hover {
    color: #fff;
    background-color: #000080;
    border-radius: 0.5em;
}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 2%;
}

#sobre p {
    text-align: justify;
}

.outros {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    margin-right: 0.5em;
}

.outros .one {
    width: 40%;
}

.outros .two {
    width: 40%;
}

.outros .four {
    width: 40%;
}

.outros h4 {
    text-align: center;
}

#text {
    font-style: italic;
    font-weight: 500;
    text-decoration: wavy;
    transition: 2s;
}

#text:hover {
    font-size: 1.4em;
    color: #800000;
}


/* --------------------------------------------------------------------------------------- */
/* serviços */
.accordion-item, .accordion-item button {
    background-color: #000080;
    color: #fff;
    padding: 1em;
    transition: 2s;
}

.accordion-item button:hover {
    color: #800000;
    font-size: 0.8em;
}

.accordion {
    min-height: 41em;
    margin: 0 2%;
}

.accordion-body p {
    text-align: justify;
}

.img-vendas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

.card-text {
    color: #800000;
}

.div-vendas{
    display: flex;
    justify-content: space-between;
}

.div-img-vendas{
    display: flex;
}

.card-vendas {
    cursor: pointer;
    filter: grayscale(5);
    transition: transform 2s;
    transform: translateX(0) scale(1);
    transform: 2s;
}

.card-vendas:hover{
    filter: grayscale(0);
    transform: scale(1.05);
}

.text-vendas{
    margin-bottom: 1em;
}

/* --------------------------------------------------------------------------------------- */
/* clientes */
.cli {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 42em;
}

.div-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20em;
    padding: 0;
}

.img {
    width: 80%;
    filter: grayscale(5);
    cursor: pointer;
    transition: 2s;
}

.img:hover {
    filter: grayscale(0);
}

/* --------------------------------------------------------------------------------------- */
/* footer */
footer {
    min-height: 45em;
    background-color: #000080;
    color: #fff;
    width: 100%;
}

h4 {
    text-align: center;
    padding-top: 1%;
}

.endereco {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 2%;
}

.endereco p {
    text-align: center;
}

iframe {
    height: 28em;
    width: 100%;
    margin: 0 2%;
}

.contato {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2%;
}

address {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

address svg {
    color: #006400;
    width: 2em;
    margin-left: 1em;
}

.filtro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 40%;
}

.filtro li {
    list-style: none;
    text-decoration: none;
    padding: 1%;
}

.filtro li a {
    color: #fff;
    font-weight: 500;
    transition: 2s;
}

.filtro li a:hover {
    color: #800000;
}

#direitos {
    text-align: center;
    padding: 1em 0;
}

/* --------------------------------------------------------------------------------------- */
/* media queries */
@media (max-width: 992px){
    #div-img-kwcold {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #logo {
        width: 100%;
        height: 150px
    }

    .navbar-toggler {
        margin: 0 0 0.5em 0;
    }
    svg {
        color: #000;
    }

    #sobre p,
    .card-header,
    .outros,
    .accordion-body{
        font-size: 12px;
    }

    .title {
        font-size: 22px;
    }

    .accordion-button {
        font-size: 16px;
    }

    .div-img {
        margin: 2%
    }

    .filtro {
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-collapse {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .div-itens-central li {
        border: none;
        padding: 0;
        font-size: 1em;
        transition: 2s;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    @media (max-width: 500px){
        .endereco h4 {
            font-size: 16px;
        }
        .endereco p,
        .endereco h6,
        .contato h6,
        .contato p,
        .filtro {
            font-size: 12px;
        }
        
        #direitos {
            font-size: 10px;
        }

        .div-vendas {
            flex-direction: column;
            align-items: center;
        }

        .card-vendas {
            margin-bottom: 1em;
        }
    }
}